<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebapagosenlineaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="nvarchar" MaxLength="100" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="100" />
    <Property Name="documento" Type="nvarchar" MaxLength="15" />
    <Property Name="fechaNacimineto" Type="datetime" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="url_foto" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="pruebapagosenlineaModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>